---
common_packages:
  - ansible
  - bind-utils
  - dos2unix
  - git
  - nano
  - pandoc
  - sqlite
  - stow
  - tig
  - unzip
  - wget
  - zip
  - zsh
  - tcsh
  - policycoreutils
  - python3-libsemanage
  - util-linux-user
  - traceroute

remove_packages:
  - cockpit
  - cockpit-ws

www_cert_email: root@dimension.sh

ansible_keys:
 - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIORyJ0195AyNxsTxQpucXuz1460x/2SphPi8dYxMzoRU Doofnet AWX"
 - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIALZxAIQwODgToet5E1ya5x6jsQYdZHhNlWrs8Ed6voO Dimension Github Key"

fail2ban_ignoreip:
  - '81.187.48.147'
  - '2001:8b0:bd9::/48'
