---
group_packages:
  - alpine-maildir
  - catgirl
  - dimension-man
  - figlet
  - inotify-tools
  - lynx
  - mutt
  - nethack
  - nmap-ncat
  - pb
  - stow
  - telnet
  - tin
  - tmux
  - todo
  - w3m
