---
- name: Set WWW homepage
  copy:
    src: lynx-homepage.sh
    dest: /etc/profile.d/lynx-homepage.sh
    owner: root
    group: root
    mode: "0644"
  copy:
    src: lynx-homepage.csh
    dest: /etc/profile.d/lynx-homepage.csh
    owner: root
    group: root
    mode: "0644"
