---
- name: Add efingerd role
  include_role:
    name: efingerd
- name: Add news role
  include_role:
    name: news
- include: firewall.yaml
- include: packages.yaml
- include: limits.yaml
- include: scripts.yaml
- include: git.yaml
- include: website.yaml