[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[defaults]
inventory = environments/prod
roles_path = ~/.ansible/roles:./roles
host_key_checking = False
pipelining = True
remote_user = ansible
