---
- name: gantsign.golang
  version: 2.11.0

# nikdoof roles
- name: borgmatic
  src: https://github.com/nikdoof/ansible-borgmatic
  version: main
- name: cis
  src: https://github.com/nikdoof/ansible-cis.git
  version: main
