---
allow_duplicates: false

galaxy_info:
  role_name: gemini
  author: Andrew Williams
  description: Installs and configures a Gemini server using Molly Brown
  license: MIT

  min_ansible_version: "2.4"

  platforms:
    - name: EL
      versions:
        - "8"

dependencies:
  - role: gantsign.golang
