---
- include: auditd.yaml
- include: limits.yaml
- include: proc.yaml
- include: sudo.yaml
- include: file_security.yaml
- include: ssh.yaml
- include: sysctl.yaml
- include: logindefs.yaml
- include: aide.yaml
