site_name: dimension.sh
site_url: https://dimension.sh
site_gopher: gopher://dimension.sh/1
site_gemini: gemini://dimension.sh
site_contact: sysops@dimension.sh
mail_template: /etc/mkuser/mail.tmpl
mail_subject: Welcome to dimension.sh!
mail_from: sysops@dimension.sh
mail_sig: dimension.sh sysadmins
pre_folder: /etc/mkuser/pre.d
post_folder: /etc/mkuser/post.d
