site_name: dimension.sh
site_url: https://dimension.sh
site_contact: root@dimension.sh
mail_template: /etc/mkuser/mail.tmpl
mail_subject: Welcome to dimension.sh!
mail_from: root@dimension.sh
mail_sig: dimension.sh sysadmins