---
allow_duplicates: false

galaxy_info:
  role_name: www
  author: Andrew Williams
  description: Installs and configures Nginx
  license: MIT

  min_ansible_version: "2.4"

  platforms:
    - name: EL
      versions:
        - "8"
