---
allow_duplicates: false

galaxy_info:
  role_name: shell
  author: Andrew Williams
  description: Configures a system for public shell access
  license: MIT

  min_ansible_version: "2.4"

  platforms:
    - name: EL
      versions:
        - "8"
