---
allow_duplicates: false

galaxy_info:
  role_name: postfix
  author: Andrew Williams
  description: Installs and configures Postfix
  license: MIT

  min_ansible_version: 2.4

  platforms:
    - name: RedHat
      versions:
        - 8

  collections:
    - ansible.posix
