---
- name: restart sshd
  service:
    name: sshd
    state: restarted
- name: init aide
  shell: aide --init; mv /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz
  args:
    creates: /var/lib/aide/aide.db.gz
- name: remount proc
  ansible.posix.mount:
    path: /proc
    state: remount
