---
- include: repos.yaml
- include: ansible_user.yaml
- include: groups.yaml
- include: firewall.yaml
- include: fail2ban.yaml
- include: node_exporter.yaml
- include: motd.yaml
- include: packages.yaml
