---
postfix_virtual_domains:
  - gamut.one
postfix_virtual_aliases:
  - virtual: root@gamut.one
    alias: root
  - virtual: admin@gamut.one
    alias: gamut@m.tensixtyone.com
www_sites:
  - dimension-sh
www_cert_email: root@dimension.sh
www_certs:
  - hostname: s1.dimension.sh
    sans:
      - dimension.sh
