---
postfix_mynetworks:
  - "127.0.0.0/8"
  - "[::ffff:127.0.0.0]/104"
  - "[::1]/128"
www_sites:
  - dimension-sh
  - user-dimension-sh
certbot_certs:
  - hostname: s1.dimension.sh
    sans:
      - mail.dimension.sh
  - hostname: dimension.sh
    sans:
      - "*.dimension.sh"

postfix_opendkim_enable: true
postfix_opendkim_keys:
  - "20200628"
  - "20210704"
postfix_opendkim_trustedhosts:
  - 127.0.0.1
  - ::1
  - "*.{{ ansible_domain }}"
postfix_opendkim_signingtable:
  - match: "*.{{ ansible_domain }}"
    key: "20200628"

postfix_simplelist_enable: true
postfix_simplelist_config:
  domain: "{{ ansible_domain }}"
  lists:
    announce:
      gid: 100
      allowed_senders:
        - "nikdoof@{{ ansible_domain }}"
    sysops:
      gid: 1000
    alerts:
      gid: 1000
