---
postfix_mynetworks:
  - "127.0.0.0/8"
  - "[::ffff:127.0.0.0]/104"
  - "[::1]/128"
www_sites:
  - dimension-sh
  - user-dimension-sh
certbot_certs:
  - hostname: s1.dimension.sh
    sans:
      - mail.dimension.sh
  - hostname: dimension.sh
    sans:
      - "*.dimension.sh"

postfix_simplelist_enable: true
postfix_simplelist_config:
  domain: "{{ ansible_domain }}"
  lists:
    announce:
      gid: 100
      allowed_senders:
        - nikdoof@dimension.sh
    sysops:
      gid: 1000
